<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.essaid.maven</groupId>
  <artifactId>essaid.top.pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>com.essaid Maven Parent POM</name>
  <description>Parent Maven POM for com.essaid  (sub)groups</description>

  <url>https://github.com/ShahimEssaid/com.essaid.poms</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/ShahimEssaid/com.essaid.poms</url>
    <connection>scm:git:git@github.com:ShahimEssaid/com.essaid.poms.git</connection>
    <developerConnection>scm:git:git@github.com:ShahimEssaid/com.essaid.poms.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <name>Shahim Essaid</name>
    </developer>
  </developers>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>

    <!-- Versioning properties -->
    <maven.version>3.1</maven.version>

    <gpg.plugin.version>1.5</gpg.plugin.version>
    <tycho.version>0.20.0</tycho.version>
    <tycho.plugin.version>${tycho.version}</tycho.plugin.version>

    <clean.plugin.version>2.5</clean.plugin.version>
    <compiler.plugin.version>3.1</compiler.plugin.version>
    <install.plugin.version>2.5.1</install.plugin.version>
    <deploy.plugin.version>2.8.1</deploy.plugin.version>
    <jar.plugin.version>2.4</jar.plugin.version>
    <resources.plugin.version>2.6</resources.plugin.version>
    <site.plugin.version>3.3</site.plugin.version>
    <surefire.plugin.version>2.17</surefire.plugin.version>
    <antrun.plugin.version>1.7</antrun.plugin.version>
    <projectinfo.reports.plugin.version>2.7</projectinfo.reports.plugin.version>
    <github.site.plugin.version>0.8</github.site.plugin.version>
    <javadoc.plugin.version>2.9.1</javadoc.plugin.version>
    <source.plugin.version>2.2.1</source.plugin.version>

    <!-- To help with site generation and staging -->
    <stage.base.directory>/srv/pass-through/git/gerrit.essaid.com/ShahimEssaidSites</stage.base.directory>
    <stage.location>${project.groupId}_${project.artifactId}</stage.location>
    <stage.directory>${stage.base.directory}/${stage.location}/maven.site/${project.version}</stage.directory>
    <stage.staging>${stage.directory}/staging</stage.staging>


  </properties>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>attache.site.descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>

      </plugin>
    </plugins>
  </build>


  <profiles>

    <!-- Sonatype OSSRH distribution profile -->
    <profile>
      <id>sonatype.distribution.profile</id>
      <activation>
        <file>
          <exists>${basedir}/.mvnconfig/sonatype.distribution</exists>
        </file>
      </activation>
      <distributionManagement>
        <repository>
          <id>sonatype.staging.repository</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
          <id>sonatype.snapshot.repository</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>

    <!-- Essaid distribution profile -->
    <profile>
      <id>essaid.public.distribution.profile</id>
      <activation>
        <file>
          <exists>${basedir}/.mvnconfig/essaid.public.distribution</exists>
        </file>
      </activation>
      <distributionManagement>
        <repository>
          <id>essaid.public.release.repository</id>
          <url>https://nexus.essaid.com:1443/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
          <id>essaid.public.snapshot.repository</id>
          <url>https://nexus.essaid.com:1443/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>

    <!-- GPG sign profile -->
    <profile>
      <id>gpg.sign</id>
      <activation>
        <file>
          <exists>${basedir}/.mvnconfig/gpg.sign</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Tycho build profile -->
    <profile>
      <id>tycho.build.profile</id>
      <activation>
        <file>
          <exists>${basedir}/.mvnconfig/tycho</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho.plugin.version}</version>
            <extensions>true</extensions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Source and Javadoc attachements build profile -->
    <profile>
      <id>srcdoc.build.profile</id>
      <activation>
        <file>
          <exists>${basedir}/.mvnconfig/source.doc</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <!-- Javadoc artifact -->
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>javadoc.build</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>

                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Source artifact -->
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- skip install -->
    <profile>
      <id>skip.install.profile</id>
      <activation>
        <file>
          <exists>${basedir}/.mvnconfig/skip.install</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-install-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <!-- skip deploy -->
    <profile>
      <id>skip.deploy.profile</id>
      <activation>
        <file>
          <exists>${basedir}/.mvnconfig/skip.deploy</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-deploy-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <!-- Main site profile -->
    <profile>
      <id>custom.site.profile</id>
      <activation>
        <file>
          <exists>${basedir}/.mvnconfig/site.phase</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <executions>
              <execution>
                <id>default-site</id>
                <phase>site</phase>
                <goals>
                  <goal>site</goal>
                  <goal>stage</goal>
                </goals>
                <configuration>
                  <stagingDirectory>${stage.staging}</stagingDirectory>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <!-- <dependency> -->
              <!-- <groupId>org.apache.maven.doxia</groupId> -->
              <!-- <artifactId>doxia-module-docbook-simple</artifactId> -->
              <!-- <version>1.5</version> -->
              <!-- </dependency> -->
              <!-- <dependency> -->
              <!-- <groupId>lt.velykis.maven.skins</groupId> -->
              <!-- <artifactId>reflow-velocity-tools</artifactId> -->
              <!-- <version>1.1.0</version> -->
              <!-- </dependency> -->
              <!-- Reflow skin requires Velocity >= 1.7 -->
              <!-- <dependency> -->
              <!-- <groupId>org.apache.velocity</groupId> -->
              <!-- <artifactId>velocity</artifactId> -->
              <!-- <version>1.7</version> -->
              <!-- </dependency> -->
            </dependencies>
          </plugin>

        </plugins>
      </build>
    </profile>

    <!-- custom staging profile -->
    <!-- <profile> -->
    <!-- <id>custom.stage.profile</id> -->
    <!-- <activation> -->
    <!-- <file> -->
    <!-- <exists>${basedir}/.mvnconfig/custom.stage</exists> -->
    <!-- </file> -->
    <!-- </activation> -->
    <!-- <build> -->
    <!-- <plugins> -->
    <!-- <plugin> -->
    <!-- <artifactId>maven-site-plugin</artifactId> -->
    <!-- <executions> -->
    <!-- <execution> -->
    <!-- <id>custom.staging.goal</id> -->
    <!-- <phase>site</phase> -->
    <!-- <goals> -->
    <!-- <goal>stage</goal> -->
    <!-- </goals> -->
    <!-- <configuration> -->
    <!-- <stagingDirectory>${stage.staging}</stagingDirectory> -->
    <!-- </configuration> -->
    <!-- </execution> -->
    <!-- </executions> -->
    <!-- </plugin> -->
    <!-- </plugins> -->
    <!-- </build> -->
    <!-- </profile> -->

    <!-- custom post-site profile -->
    <profile>
      <id>custom.post-site.profile</id>
      <activation>
        <file>
          <exists>${basedir}/.mvnconfig/post-site.phase</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>custom.post-site.goal</id>
                <phase>post-site</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <!-- Clear previous site -->
                    <delete includeemptydirs="true">
                      <fileset dir="${stage.staging}/../staging/../" includes="**/*" excludes="**/staging/**" />
                    </delete>
                    <!-- Move new site -->
                    <move todir="${stage.staging}/..">
                      <fileset dir="${stage.staging}/../staging" includes="**/*" />
                    </move>
                    <delete dir="${stage.staging}/../staging" includeemptydirs="true" />
                  </target>

                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>


    <!-- Main reporting profile -->
    <profile>
      <id>main.preporting.profile</id>
      <activation>
        <file>
          <exists>${basedir}/.mvnconfig/reporting</exists>
        </file>
      </activation>
      <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <reportSets>
              <reportSet><!-- by default, id = "default" -->
                <reports><!-- select non-aggregate reports -->
                  <report>javadoc</report>
                  <report>test-javadoc</report>
                </reports>
              </reportSet>
              <reportSet><!-- aggregate reportSet, to define in poms having modules -->
                <id>aggregate</id>
                <inherited>false</inherited><!-- don't run aggregate in child modules -->
                <reports>
                  <report>aggregate</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>


    <!-- plugin management -->
    <profile>
      <id>plugin.management.profile</id>
      <activation>
        <file>
          <exists>${basedir}/.mvnconfig/plugin.management</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-clean-plugin</artifactId>
              <version>${clean.plugin.version}</version>
              <configuration>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${compiler.plugin.version}</version>
              <configuration>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>${deploy.plugin.version}</version>
              <configuration>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <version>${install.plugin.version}</version>
              <configuration>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>${jar.plugin.version}</version>
              <configuration>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>${resources.plugin.version}</version>
              <configuration>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>${site.plugin.version}</version>
              <configuration>
                <skipDeploy>true</skipDeploy>
              </configuration>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-module-twiki</artifactId>
                  <version>1.5</version>
                </dependency>
                <dependency>
                  <groupId>lt.velykis.maven.skins</groupId>
                  <artifactId>reflow-velocity-tools</artifactId>
                  <version>1.1.0</version>
                </dependency>
                <!-- Reflow skin requires Velocity >= 1.7 -->
                <dependency>
                  <groupId>org.apache.velocity</groupId>
                  <artifactId>velocity</artifactId>
                  <version>1.7</version>
                </dependency>
              </dependencies>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${surefire.plugin.version}</version>
              <configuration>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>${antrun.plugin.version}</version>
              <configuration>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>${source.plugin.version}</version>
              <configuration>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${javadoc.plugin.version}</version>
              <configuration>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>${projectinfo.reports.plugin.version}</version>
              <configuration>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>${gpg.plugin.version}</version>
            </plugin>
          </plugins>

        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
