<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.essaid.maven</groupId>
  <artifactId>essaid.top.pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>com.essaid Maven Parent POM</name>
  <description>Parent Maven POM for com.essaid  (sub)groups</description>

  <url>https://github.com/ShahimEssaid/com.essaid.poms</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/ShahimEssaid/com.essaid.poms</url>
    <connection>scm:git:git@github.com:ShahimEssaid/com.essaid.poms.git</connection>
    <developerConnection>scm:git:git@github.com:ShahimEssaid/com.essaid.poms.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <name>Shahim Essaid</name>
    </developer>
  </developers>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>

    <!-- Versioning properties -->

    <maven.version>3.2.1</maven.version>
    <maven.plugin-plugin.version>3.3</maven.plugin-plugin.version>
    <maven.plugin-tools.version>3.3</maven.plugin-tools.version>
    <maven.plugin-testing.version>3.1.0</maven.plugin-testing.version>
    <sisu.plugin.version>0.2.0</sisu.plugin.version>
    <!-- <plexus.metadata.version>1.5.5</plexus.metadata.version> -->

    <gpg.plugin.version>1.5</gpg.plugin.version>
    <tycho.version>0.20.0</tycho.version>
    <tycho.plugin.version>${tycho.version}</tycho.plugin.version>

    <clean.plugin.version>2.5</clean.plugin.version>
    <compiler.plugin.version>3.1</compiler.plugin.version>
    <install.plugin.version>2.5.1</install.plugin.version>
    <deploy.plugin.version>2.8.1</deploy.plugin.version>
    <jar.plugin.version>2.4</jar.plugin.version>
    <resources.plugin.version>2.6</resources.plugin.version>
    <site.plugin.version>3.3</site.plugin.version>
    <surefire.plugin.version>2.17</surefire.plugin.version>
    <antrun.plugin.version>1.7</antrun.plugin.version>
    <projectinfo.reports.plugin.version>2.7</projectinfo.reports.plugin.version>
    <github.site.plugin.version>0.8</github.site.plugin.version>
    <javadoc.plugin.version>2.9.1</javadoc.plugin.version>
    <source.plugin.version>2.2.1</source.plugin.version>
    <scala.version>2.11.0</scala.version>
    <scala.plugin.version>3.1.6</scala.plugin.version>
    <scalatest.plugin.version>1.0-RC2</scalatest.plugin.version>
    <xtend.version>2.5.4</xtend.version>

    <!-- To help with site generation and staging -->
    <stage.base.directory>/srv/pass-through/git/gerrit.essaid.com/ShahimEssaidSites</stage.base.directory>
    <stage.location>${project.groupId}_${project.artifactId}</stage.location>
    <stage.directory>${stage.base.directory}/${stage.location}/maven.site/${project.version}</stage.directory>
    <stage.staging>${stage.directory}/staging</stage.staging>

  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>attache.site.descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
            <inherited>false</inherited>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <profiles>

    <!-- Essaid distribution profile -->
    <profile>
      <id>essaid.public.distribution.profile</id>
      <activation>
        <file>
          <exists>${basedir}/.mvnconfig/essaid.public.distribution</exists>
        </file>
        <property>
          <name>essaid.public.distribution</name>
        </property>
      </activation>
      <distributionManagement>
        <repository>
          <id>essaid.public.release.repository</id>
          <url>https://nexus.essaid.com:1443/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
          <id>essaid.public.snapshot.repository</id>
          <url>https://nexus.essaid.com:1443/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>

    <!-- Sonatype OSSRH distribution profile -->
    <profile>
      <id>sonatype.distribution.profile</id>
      <activation>
        <file>
          <exists>${basedir}/.mvnconfig/sonatype.distribution</exists>
        </file>
        <property>
          <name>sonatype.distribution</name>
        </property>
      </activation>
      <distributionManagement>
        <repository>
          <id>sonatype.staging.repository</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
          <id>sonatype.snapshot.repository</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>

    <!-- GPG sign profile -->
    <profile>
      <id>gpg.sign</id>
      <activation>
        <file>
          <exists>${basedir}/.mvnconfig/gpg.sign</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Tycho build profile -->
    <profile>
      <id>tycho.build.profile</id>
      <activation>
        <file>
          <exists>${basedir}/.mvnconfig/tycho</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <extensions>true</extensions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Maven build profile -->
    <profile>
      <id>maven.build.profile</id>
      <activation>
        <file>
          <exists>${basedir}/.mvnconfig/maven</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <configuration>
              <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
            </configuration>
            <executions>
              <execution>
                <id>mojo.goals</id>
                <goals>
                  <goal>descriptor</goal>
                  <goal>helpmojo</goal>
                </goals>
              </execution>
              <execution>
                <id>mojo.report</id>
                <phase>site</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.sisu</groupId>
            <artifactId>sisu-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>sisu.index</id>
                <goals>
                  <goal>main-index</goal>
                  <goal>test-index</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-core</artifactId>
          <version>${maven.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-compat</artifactId>
          <version>${maven.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-annotations</artifactId>
          <version>${maven.plugin-tools.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugin-testing</groupId>
          <artifactId>maven-plugin-testing-tools</artifactId>
          <version>${maven.plugin-testing.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugin-testing</groupId>
          <artifactId>maven-plugin-testing-harness</artifactId>
          <version>${maven.plugin-testing.version}</version>
          <scope>test</scope>
        </dependency>

        <!-- <dependency> -->
        <!-- <groupId>org.codehaus.plexus</groupId> -->
        <!-- <artifactId>plexus-utils</artifactId> -->
        <!-- <version>3.0.17</version> -->
        <!-- </dependency> -->
      </dependencies>
    </profile>

    <!-- Scala build profile -->
    <profile>
      <id>scala.build.profile</id>
      <activation>
        <file>
          <exists>${basedir}/.mvnconfig/scala</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>scala.compiler.first</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>add-source</goal>
                  <goal>compile</goal>
                </goals>
              </execution>
              <execution>
                <id>scala-test-compile</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>testCompile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>${scala.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <!-- ScalaTest profile -->
    <profile>
      <id>scalatest.profile</id>
      <activation>
        <file>
          <exists>${basedir}/.mvnconfig/scalatest</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <!-- http://www.scalatest.org/user_guide/using_the_scalatest_maven_plugin -->
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest-maven-plugin</artifactId>
            <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
              <junitxml>.</junitxml>
              <filereports>WDF TestSuite.txt</filereports>
            </configuration>
            <executions>
              <execution>
                <id>test</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <!-- http://doc.scalatest.org/2.1.5/index.html#org.scalatest.tools.Runner$@configuringReporters -->
                  <!-- http://www.scalatest.org/user_guide/using_the_scalatest_maven_plugin -->
                  <stdout>WSI</stdout>
                  <!-- <stderr>WSI</stderr> -->
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <skipTests>true</skipTests>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest_2.11</artifactId>
          <version>2.1.6</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <!-- Xtend build profile -->
    <profile>
      <id>xtend.build.profile</id>
      <activation>
        <file>
          <exists>${basedir}/.mvnconfig/xtend</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>xtend-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                  <!-- <goal>testCompile</goal> -->
                </goals>
                <!-- By default the plugin will look for eclipse settings, and if non were found will generate to -->
                <!-- ${basedir}/src/main/generated-sources/xtend -->
                <!-- You can optionally configure a different target folder like so : -->
                <!-- <configuration> <outputDirectory>${basedir}/src/main/xtend-gen</outputDirectory> <testOutputDirectory>${basedir}/src/test/xtend-gen</testOutputDirectory> 
                  </configuration> -->
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.xtend</groupId>
          <artifactId>org.eclipse.xtend.lib</artifactId>
          <version>${xtend.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <!-- Source and Javadoc attachements build profile -->
    <profile>
      <id>srcdoc.build.profile</id>
      <activation>
        <file>
          <exists>${basedir}/.mvnconfig/source.doc</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <!-- Javadoc artifact -->
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>javadoc.build</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>

                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Source artifact -->
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- skip install -->
    <profile>
      <id>skip.install.profile</id>
      <activation>
        <file>
          <exists>${basedir}/.mvnconfig/skip.install</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-install-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <!-- skip deploy -->
    <profile>
      <id>skip.deploy.profile</id>
      <activation>
        <file>
          <exists>${basedir}/.mvnconfig/skip.deploy</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-deploy-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <!-- Main site profile -->
    <profile>
      <id>custom.site.profile</id>
      <activation>
        <file>
          <exists>${basedir}/.mvnconfig/site.phase</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <executions>
              <execution>
                <id>default-site</id>
                <phase>site</phase>
                <goals>
                  <goal>site</goal>
                  <goal>stage</goal>
                </goals>
                <configuration>
                  <stagingDirectory>${stage.staging}</stagingDirectory>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <!-- <dependency> -->
              <!-- <groupId>org.apache.maven.doxia</groupId> -->
              <!-- <artifactId>doxia-module-docbook-simple</artifactId> -->
              <!-- <version>1.5</version> -->
              <!-- </dependency> -->
              <!-- <dependency> -->
              <!-- <groupId>lt.velykis.maven.skins</groupId> -->
              <!-- <artifactId>reflow-velocity-tools</artifactId> -->
              <!-- <version>1.1.0</version> -->
              <!-- </dependency> -->
              <!-- Reflow skin requires Velocity >= 1.7 -->
              <!-- <dependency> -->
              <!-- <groupId>org.apache.velocity</groupId> -->
              <!-- <artifactId>velocity</artifactId> -->
              <!-- <version>1.7</version> -->
              <!-- </dependency> -->
            </dependencies>
          </plugin>

        </plugins>
      </build>
    </profile>


    <!-- custom post-site profile -->
    <profile>
      <id>custom.post-site.profile</id>
      <activation>
        <file>
          <exists>${basedir}/.mvnconfig/post-site.phase</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>custom.post-site.goal</id>
                <phase>post-site</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <!-- Clear previous site -->
                    <delete includeemptydirs="true">
                      <fileset dir="${stage.staging}/../staging/../" includes="**/*" excludes="**/staging/**" />
                    </delete>
                    <!-- Move new site -->
                    <move todir="${stage.staging}/..">
                      <fileset dir="${stage.staging}/../staging" includes="**/*" />
                    </move>
                    <delete dir="${stage.staging}/../staging" includeemptydirs="true" />
                    <filter token="PROJECT_VERSION" value="${project.version}" />
                    <copy file="${basedir}/src/site/index.html" todir="${stage.staging}/../staging/../../../"
                      filtering="true" />
                  </target>

                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>


    <!-- Main reporting profile -->
    <profile>
      <id>main.preporting.profile</id>
      <activation>
        <file>
          <exists>${basedir}/.mvnconfig/reporting</exists>
        </file>
      </activation>
      <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <reportSets>
              <reportSet><!-- by default, id = "default" -->
                <reports><!-- select non-aggregate reports -->
                  <report>javadoc</report>
                  <report>test-javadoc</report>
                </reports>
              </reportSet>
              <reportSet><!-- aggregate reportSet, to define in poms having modules -->
                <id>aggregate</id>
                <inherited>false</inherited><!-- don't run aggregate in child modules -->
                <reports>
                  <report>aggregate</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>


    <!-- plugin management -->
    <profile>
      <id>plugin.management.profile</id>
      <activation>
        <file>
          <exists>${basedir}/.mvnconfig/plugin.management</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-clean-plugin</artifactId>
              <version>${clean.plugin.version}</version>
              <configuration>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${compiler.plugin.version}</version>
              <configuration>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>${deploy.plugin.version}</version>
              <configuration>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <version>${install.plugin.version}</version>
              <configuration>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>${jar.plugin.version}</version>
              <configuration>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>${resources.plugin.version}</version>
              <configuration>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>${site.plugin.version}</version>
              <configuration>
                <skipDeploy>true</skipDeploy>
              </configuration>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-module-twiki</artifactId>
                  <version>1.5</version>
                </dependency>
                <dependency>
                  <groupId>lt.velykis.maven.skins</groupId>
                  <artifactId>reflow-velocity-tools</artifactId>
                  <version>1.1.0</version>
                </dependency>
                <!-- Reflow skin requires Velocity >= 1.7 -->
                <dependency>
                  <groupId>org.apache.velocity</groupId>
                  <artifactId>velocity</artifactId>
                  <version>1.7</version>
                </dependency>
              </dependencies>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${surefire.plugin.version}</version>
              <configuration>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>${antrun.plugin.version}</version>
              <configuration>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>${source.plugin.version}</version>
              <configuration>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${javadoc.plugin.version}</version>
              <configuration>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>${projectinfo.reports.plugin.version}</version>
              <configuration>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>${gpg.plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>net.alchim31.maven</groupId>
              <artifactId>scala-maven-plugin</artifactId>
              <version>${scala.plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>org.scalatest</groupId>
              <artifactId>scalatest-maven-plugin</artifactId>
              <version>${scalatest.plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-plugin-plugin</artifactId>
              <version>${maven.plugin-plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>org.eclipse.xtend</groupId>
              <artifactId>xtend-maven-plugin</artifactId>
              <version>${xtend.version}</version>
            </plugin>
            <plugin>
              <groupId>org.eclipse.sisu</groupId>
              <artifactId>sisu-maven-plugin</artifactId>
              <version>${sisu.plugin.version}</version>
            </plugin>

            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
              build itself. -->
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <versionRange>[3.1.6,)</versionRange>
                        <goals>
                          <goal>add-source</goal>
                          <goal>testCompile</goal>
                          <goal>compile</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore></ignore>
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.eclipse.sisu</groupId>
                        <artifactId>sisu-maven-plugin</artifactId>
                        <versionRange>[0.2.0,)</versionRange>
                        <goals>
                          <goal>test-index</goal>
                          <goal>main-index</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore></ignore>
                      </action>
                    </pluginExecution>

                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>

        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
