#release configuration
#Fri Apr 10 17:42:17 PDT 2015
project.scm.com.essaid.maven\:essaid-top-pom.developerConnection=scm\:git\:ssh\://git.essaid.com/ShahimEssaid/maven.poms.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=essaid-top-pom-0.3.0
scm.username=ShahimEssaid
pushChanges=true
scm.url=scm\:git\:ssh\://git.essaid.com/ShahimEssaid/maven.poms.git
preparationGoals=clean verify
project.scm.com.essaid.maven\:essaid-top-pom.tag=HEAD
project.rel.com.essaid.maven\:essaid-top-pom=0.3.0
project.dev.com.essaid.maven\:essaid-top-pom=0.3.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P properties,essaid.nexus.group.private.profile
completedPhase=scm-commit-release
