<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-distribution</artifactId>
  <version>3.2.1</version>
  <packaging>pom</packaging>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-classworlds</artifactId>
        <version>2.5.1</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-api</artifactId>
        <version>0.9.0.M2</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-connector-wagon</artifactId>
        <version>0.9.0.M2</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>


      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-impl</artifactId>
        <version>0.9.0.M2</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-spi</artifactId>
        <version>0.9.0.M2</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-util</artifactId>
        <version>0.9.0.M2</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>1.0</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.0</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.2</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>14.0.1</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.7.2</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-aether-provider</artifactId>
        <version>${project.version}</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${project.version}</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>${project.version}</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${project.version}</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-embedder</artifactId>
        <version>${project.version}</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>


      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${project.version}</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>


      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model-builder</artifactId>
        <version>${project.version}</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${project.version}</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-repository-metadata</artifactId>
        <version>${project.version}</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings</artifactId>
        <version>${project.version}</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings-builder</artifactId>
        <version>${project.version}</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>org.eclipse.sisu.inject</artifactId>
        <version>0.0.0.M5</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>org.eclipse.sisu.plexus</artifactId>
        <version>0.0.0.M5</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.sonatype.plexus</groupId>
        <artifactId>plexus-cipher</artifactId>
        <version>1.7</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-annotations</artifactId>
        <version>1.5.5</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-interpolation</artifactId>
        <version>1.19</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.sonatype.plexus</groupId>
        <artifactId>plexus-sec-dispatcher</artifactId>
        <version>1.3</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.0.17</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.sonatype.sisu</groupId>
        <artifactId>sisu-guice</artifactId>
        <classifier>no_aop</classifier>
        <version>3.1.3</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.5</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-file</artifactId>
        <version>2.6</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-http</artifactId>
        <version>2.6</version>
        <classifier>shaded</classifier>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-http-shared</artifactId>
        <version>2.6</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>

      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-provider-api</artifactId>
        <version>2.6</version>
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>*</groupId> -->
        <!-- <artifactId>*</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
      </dependency>


    </dependencies>

  </dependencyManagement>
  <dependencies>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-classworlds</artifactId>
      <version>2.5.1</version><!--$NO-MVN-MAN-VER$ -->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>0.9.0.M2</version><!--$NO-MVN-MAN-VER$ -->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-connector-wagon</artifactId>
      <version>0.9.0.M2</version><!--$NO-MVN-MAN-VER$ -->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-impl</artifactId>
      <version>0.9.0.M2</version><!--$NO-MVN-MAN-VER$ -->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-spi</artifactId>
      <version>0.9.0.M2</version><!--$NO-MVN-MAN-VER$ -->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-util</artifactId>
      <version>0.9.0.M2</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.0</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.2</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.2</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>1.0</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-aether-provider</artifactId>
      <version>${project.version}</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${project.version}</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>${project.version}</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${project.version}</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>${project.version}</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${project.version}</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model-builder</artifactId>
      <version>${project.version}</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${project.version}</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-repository-metadata</artifactId>
      <version>${project.version}</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>${project.version}</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings-builder</artifactId>
      <version>${project.version}</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.inject</artifactId>
      <version>0.0.0.M5</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.plexus</artifactId>
      <version>0.0.0.M5</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.sonatype.plexus</groupId>
      <artifactId>plexus-cipher</artifactId>
      <version>1.7</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-annotations</artifactId>
      <version>1.5.5</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-interpolation</artifactId>
      <version>1.19</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.sonatype.plexus</groupId>
      <artifactId>plexus-sec-dispatcher</artifactId>
      <version>1.3</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.17</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-guice</artifactId>
      <classifier>no_aop</classifier>
      <version>3.1.3</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.5</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-file</artifactId>
      <version>2.6</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-http</artifactId>
      <version>2.6</version><!--$NO-MVN-MAN-VER$-->
      <classifier>shaded</classifier>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-http-shared</artifactId>
      <version>2.6</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-provider-api</artifactId>
      <version>2.6</version><!--$NO-MVN-MAN-VER$-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>
  <parent>
  	<groupId>com.essaid.pom</groupId>
  	<artifactId>essaid-top</artifactId>
  	<version>0.1.0</version>
  	<relativePath>../essaid-top</relativePath>
  </parent>
</project>